<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="s6nJesh25IGXKS1-YZXS">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hgnGz2_jBULNp_NovMzi-1" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;PostCreator&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;perimeterSpacing=0;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-2" value="+ createPost(Post): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=1;rounded=1;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="hgnGz2_jBULNp_NovMzi-1">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-3" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;CommentCreator&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;perimeterSpacing=0;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="315" y="330" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-4" value="+ scan(Document): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=1;rounded=1;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="hgnGz2_jBULNp_NovMzi-3">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-5" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;Post Sharer&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;perimeterSpacing=0;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-6" value="+ fax(Document): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=1;rounded=1;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="hgnGz2_jBULNp_NovMzi-5">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-7" value="SimplePrinter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;perimeterSpacing=0;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="110" y="520" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-8" value="+ print(Document): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=1;rounded=1;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="hgnGz2_jBULNp_NovMzi-7">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-9" value="MultiFunctionPrinter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;perimeterSpacing=0;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-10" value="+ print(Document): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=1;rounded=1;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="hgnGz2_jBULNp_NovMzi-9">
          <mxGeometry y="50" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-11" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;nbsp;+ scan(Document): void&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="hgnGz2_jBULNp_NovMzi-9">
          <mxGeometry y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-12" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;nbsp;+ fax(Document): void&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="hgnGz2_jBULNp_NovMzi-9">
          <mxGeometry y="140" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-13" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.438;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.525;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hgnGz2_jBULNp_NovMzi-9" target="hgnGz2_jBULNp_NovMzi-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="480" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="214" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-14" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.519;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hgnGz2_jBULNp_NovMzi-9" target="hgnGz2_jBULNp_NovMzi-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="540" as="sourcePoint" />
            <mxPoint x="234" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="398" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-15" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.475;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hgnGz2_jBULNp_NovMzi-9" target="hgnGz2_jBULNp_NovMzi-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="550" as="sourcePoint" />
            <mxPoint x="244" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="616" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-16" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.381;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hgnGz2_jBULNp_NovMzi-7" target="hgnGz2_jBULNp_NovMzi-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="570" as="sourcePoint" />
            <mxPoint x="190" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-18" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;Post&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;perimeterSpacing=0;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-19" value="+ title: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=1;rounded=1;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="hgnGz2_jBULNp_NovMzi-18">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-20" value="+ content: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=1;rounded=1;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="hgnGz2_jBULNp_NovMzi-18">
          <mxGeometry y="110" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-21" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;div&gt;Comment&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;perimeterSpacing=0;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="345" y="90" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-22" value="+ title: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=1;rounded=1;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="hgnGz2_jBULNp_NovMzi-21">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hgnGz2_jBULNp_NovMzi-23" value="+ content: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;glass=1;rounded=1;perimeterSpacing=0;sketch=1;curveFitting=1;jiggle=2;swimlaneLine=1;shadow=0;spacingTop=10;" vertex="1" parent="hgnGz2_jBULNp_NovMzi-21">
          <mxGeometry y="110" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
