/* App Fonts */

@font-face {
    font-family: "TTNorms";
    src: url("../fonts/TTNorms-Regular.otf") format("openType");
}
@font-face {
    font-family: "TTNorms Medium";
    src: url("../fonts/TTNorms-Medium.otf") format("openType");
}
@font-face {
    font-family: "TTNorms Light";
    src: url("../fonts/TTNorms-Light.otf") format("openType");
}

@font-face {
    font-family: "Times Roman Italic";
    src: url("../fonts/Times-new-roman-italic.ttf") format("truetype");
}



/* Start Project */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: "TTNorms Light";
}

.container {
    max-width: 80rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;

}

.nav{
    display: flex;
    align-items: center;
}
.nav-logo{
    margin-right: 2rem;
}
.nav-logo-img{

}
.menu{
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
.header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
}
.menu-item{

}
.menu-link{
    text-decoration: none;
    color: #081d43;
    padding:0 1rem;
}
.menu-link:hover{
    color: #113e8b;
    border-bottom: 1px solid #113e8b;
}
.buttons {
    text-decoration: none;
    border-radius: .3rem                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
    padding: 0.8rem 1.5rem;
}
.header-link{
    background-color: #0050c8;
    color: white;
}


/* header bottom */
.header-bottom{
    margin-top: 5rem;
}
.header-content{
    display: flex;
    align-items: center;

}
.header-content-left{
    flex-basis: 50%;
}
.header-content-wrapper{
    width: 28rem;
}
.header-content-right{
   flex-basis: 50%;
}
.header-content-title{
    color: #081d43;
    font-family: "TTNorms Medium", serif;
    line-height: 2.5rem;
}
.header-content-text{
    color:#6C7890;
    line-height: 2rem;
}
.header-content-links{
    display: flex;
    margin-top: 1.5rem;
}
.header-content-link{
    display: block;
    width: 10rem;
    text-align: center;
    margin-right: 1rem;
    color: white;
}
.header-content-link:first-child{
    background-color: #87BC25;
}
.header-content-link:last-child{
    background-color: #0568c7;
}
.header-content-img{
    width: 100%;
}
header{
    background-image: url("../images/svg.png");
    background-size: cover;
    background-repeat: no-repeat;
}
/* Main*/
.main{
    padding: 5rem 0;
    background-image: url("../images/svg.png") ;
    background-size: contain;
    background-repeat: no-repeat;
}

.works{
    text-align: center;
}
.works-text, .portfolio-text{
    margin-top: 0;
    color: #6C7890;
    text-transform: uppercase;
}

.works-title, .portfolio-title{
    margin-top: 0.5rem;
    color: #081d43;
    text-align: center;
    font-family: "TTNorms Medium";
}
.works-content{
    display: flex;
    justify-content: space-around;
    margin: 3rem auto;
    text-align: center;
}
.works-content-item{
    max-width: 20rem;
}
.works-content__title{
    color: #081d43;
}
.works-content__text{
    color:#6C7890;
    line-height: 2rem;
}
.works-image{
    max-width: 31rem;
    margin: 0 auto;
}
.works-image-img{
    width: 100%;
}
.persons-comments{
    padding: 2rem 0;
    background-color: #65adee;
    text-align: center;
}
.person-comments .container{
    max-width: 70rem;
    margin:auto;
}
.person-comments-title{
    color: white;
    font-family: "TTNorms Medium";
    font-weight: normal;
}
.person-comments-text{
    color: white;
    font-family: "TTNorms Light";
}
.comments{
    max-width: 65rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.comment{
    display: flex;
    flex-direction: column;
    flex-basis: 18rem;
    justify-content: space-between;
    background-color: #fff;
    margin: 1rem;
    border-radius: .5rem;
    min-height: 15rem;
}
.comment-content{
    text-align: left;
    padding: 1.2rem;

}
.comment-body{
    font-family: "Times New Roman";
    font-style: italic;
    line-height: 1.5rem;
    color:#081d43;
    margin: 0;
}
.comment-info{
    display: flex;
    border-top:1px solid #E8E8EF;
    padding: 1.2rem;
    align-items: center;
}
.comment-person{
    margin: 0 0 0 .5rem;
}
.companies{
    max-width: 65rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 5rem auto auto;
}
.companies-img{
    margin: 1rem;
}
.portfolio{
    text-align: center;
    padding: 2rem 0;
}
.portfolio-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
}
.portfolio-item{
    flex-basis: 23rem;
    margin-bottom:2rem;

}
.portfolio-item-img{
    width: 100%;
    border-radius: 1rem;
}

/* Footer */
.footer{

}

.footer-top{
    background-color: #65adee;
    padding: 4.5rem 0;
    color: #ffffff;
}
.footer-top-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-top-text{
    font-family: "TTNorms Light";
    font-size:1.6rem;
}
.footer-top-email{
    background-color: white;
    display: flex;
    flex-basis: 20rem;
    justify-content: space-between;
    padding: 0.4rem .4rem .4rem 1.5rem;
    border-radius: .5rem;
    align-items: center;
}
.footer-top-input{
    border: none;
    outline: none;
}
.footer-top-btn{
    background-color:  #65adea;
    border: none;
    outline: none;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
}
.footer-bottom{
    color: #6C7890;
    padding: 1rem 0;
}
.footer-bottom-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bottom{}
/* Project Responsive */

@media only screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media only screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        max-width: 100%;
    }
}
