<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Interactive Art</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="styles/normilize.css">
        <link rel="stylesheet" href="styles/app.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <section class="header-top">
                        <nav class="nav">
                            <div class="nav-logo">
                                <img src="images/Interactive-ART.png" alt="InteractiveArt" class="nav-logo-img">
                            </div>

                            <ul class="menu">
                                <li class="menu-item">
                                    <a class="menu-link" href="#">Home</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">About</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">How it work</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">Clients</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">Portfolio</a>
                                </li>
                            </ul>
                        </nav>
                        <a href="#" class="header-link buttons">Contact us</a>
                </section>
            </div>
            <div class="container">
                <section class="header-bottom">
                    <div class="header-content">
                        <div class="header-content-left">
                            <div class="header-content-wrapper">
                                <h1 class="header-content-title">Create a new generation website for your business.</h1>
                                <p class="header-content-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="header-content-links">
                                    <a href="#" class="header-content-link buttons">Contact us</a>
                                    <a href="#" class="header-content-link buttons">See our works</a>
                                </div>
                            </div>
                        </div>
                        <div class="header-content-right">
                            <img src="images/header-img.svg" class="header-content-img" alt="Header Content">
                        </div>
                    </div>

                </section>
            </div>
        </header>
        <main class="main">
            <section class="works">
                <div class="container">
                    <h5 class="works-text">HOW IT WORKS</h5>
                    <h2 class="works-title">Three Simple Step To Started Working Process</h2>
                    <div class="works-content">
                        <div class="works-content-item">
                            <h4 class="works-content__title">Research Project</h4>
                            <p class="works-content__text">There are many variations of
                                passages of Lorem Ipsum available</p>
                        </div>
                        <div class="works-content-item">
                            <h4 class="works-content__title">Targeting</h4>
                            <p class="works-content__text">There are many variations of
                                passages of Lorem Ipsum available</p>
                        </div>
                        <div class="works-content-item">
                            <h4 class="works-content__title">Result</h4>
                            <p class="works-content__text">There are many variations of
                                passages of Lorem Ipsum available</p>
                        </div>
                    </div>
                    <div class="works-image">
                        <img class="works-image-img" src="images/main-img.svg" alt="works image">
                    </div>
                </div>
            </section>
            <section class="persons-comments">
                    <div class="container">
                        <h2 class="person-comments-title">
                            You’re in a good hand
                        </h2>
                        <p class="person-comments-text">
                            There are many variations of passages of Lorem Ipsum available,
                            but the majority have suffered.
                        </p>
                        <div class="comments">
                            <div class="comment">
                                <div class="comment-content">
                                    <p class="comment-body">Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</p>
                                </div>
                                <div class="comment-info">
                                    <img class="comment-img" src="images/person-1.png" alt="">
                                    <p class="comment-person">Martin Jones, Creative Cons</p>
                                </div>
                            </div>
                            <div class="comment">
                                <div class="comment-content">
                                    <p class="comment-body">Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</p>
                                </div>
                                <div class="comment-info">
                                    <img class="comment-img" src="images/person-2.png" alt="">
                                    <p class="comment-person">Martin Jones, Creative Cons</p>
                                </div>
                            </div>
                            <div class="comment">
                                <div class="comment-content">
                                    <p class="comment-body">Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</p>
                                </div>
                                <div class="comment-info">
                                    <img class="comment-img" src="images/person-3.png" alt="">
                                    <p class="comment-person">Martin Jones, Creative Cons</p>
                                </div>
                            </div>
                        </div>
                        <div class="companies">
                            <img src="./images/logo-1.svg" alt="Logo" class="companies-img">
                            <img src="./images/logo-2.svg" alt="Logo" class="companies-img">
                            <img src="./images/logo-3.svg" alt="Logo" class="companies-img">
                            <img src="./images/logo-4.svg" alt="Logo" class="companies-img">
                            <img src="./images/logo-5.svg" alt="Logo" class="companies-img">
                        </div>
                    </div>

                </section>
            <section class="portfolio">
                <div class="container">
                    <h5 class="portfolio-text">Portfolio</h5>
                    <h2 class="portfolio-title">Three Simple Step To Started Working Process</h2>
                    <div class="portfolio-items">
                        <div class="portfolio-item">
                            <img class="portfolio-item-img" src="./images/portfolio-1.jpg" alt="Portfolio">
                        </div>
                        <div class="portfolio-item">
                            <img class="portfolio-item-img" src="./images/portfolio-2.jpg" alt="Portfolio">
                        </div>
                        <div class="portfolio-item">
                            <img class="portfolio-item-img" src="./images/portfolio-3.jpg" alt="Portfolio">
                        </div>
                        <div class="portfolio-item">
                            <img class="portfolio-item-img" src="./images/portfolio-4.jpg" alt="Portfolio">
                        </div>
                        <div class="portfolio-item">
                            <img class="portfolio-item-img" src="./images/portfolio-5.jpg" alt="Portfolio">
                        </div>
                        <div class="portfolio-item">
                            <img class="portfolio-item-img" src="./images/portfolio-6.jpg" alt="Portfolio">
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <section class="footer-top">
                    <div class="container">
                        <div class="footer-top-wrapper">

                        <h3 class="footer-top-text">Create a new generation website for your business.</h3>
                        <div class="footer-top-email">
                            <input type="text" class="footer-top-input" placeholder="Email Address">
                            <button class="footer-top-btn">
                                <img src="images/right-arrow.svg" alt="">
                            </button>
                        </div>
                        </div>
                    </div>
                </section>
                <section class="footer-bottom">
                   <div class="container">
                       <div class="footer-bottom-wrapper">
                           <p class="footer-bottom">Copyright © 2018-2019 </p>
                           <p class="footer-bottom">Interactive ART Company  All rights reserved</p>

                       </div>
                   </div>
                </section>
            </footer>
        </main>

        <script src="scripts/app.js"></script>
    </body>
</html>
