# Base URL for NextAuth
NEXT_AUTH_URL=""

# Base URL for axios
NEXT_PUBLIC_BASE_URL=""

# some long, hard-to-guess string for encoding JSON web tokens
NEXT_AUTH_SECRET=""

# another long, hard-to-guess string for encoding revalidation requests
REVALIDATION_SECRET=""

DB_PATH="./__tests__/__mocks__/db"